Универсальный подход к отображению отладочных сообщений на различных платформах и фреймворках.
С возможностью полностью исключить отладочные сообщения из кода.
Аналог <esp32-hal-log.h> для ESP32, но с возможностью работы на AVR или ESP8266.
Протестировано на AVR, ESP32, ESP8266 для PlatformIO и Arduino IDE.

----------------------

Перед использованием библиотеки установите уровень отладочных сообщений проекта с помощью определения макроса

#define CONFIG_RLOG_PROJECT_LEVEL RLOG_LEVEL_XXXX

где RLOG_LEVEL_XXXX это одно из следующих значений (см. rLog.h):

RLOG_LEVEL_NONE       (0)    /* Нет вывода */
RLOG_LEVEL_ERROR      (1)    /* Критические ошибки, программный модуль не может восстановиться самостоятельно */
RLOG_LEVEL_WARN       (2)    /* Состояния ошибки, из которых были приняты меры по устранению */
RLOG_LEVEL_INFO       (3)    /* Информационные сообщения, описывающие нормальный ход событий */
RLOG_LEVEL_DEBUG      (4)    /* Дополнительная информация, которая не требуется для нормального использования (значения, указатели, размеры и т.д.). */
RLOG_LEVEL_VERBOSE    (5)    /* Большие фрагменты отладочной информации или частые сообщения, которые потенциально могут переполнить вывод. */

Сделать это можно с помощью файла platformio.ini, sdkconfig.h или project_config.h (как в примерах - см. ниже).

----------------------

Если Вы хотите использовать файл глобальных определений макросов project_config.h (который будет доступен в любой библиотеке проекта PlatformIO),
то поместите его в папку SRC проекта (там же, где и главный файл проекта) 
и добавьте к конфигурационный файл проекта platformio.ini следущие определения:

[env]
build_flags = -Isrc 
	
Этот флаг заставит компилятор при предварительной сборке библиотек просматривать каталог проекта

----------------------

Вывод отладочных сообщений в последовательный порт осуществляется с помощью функций - макросов:

rlog_v(tag, format, ...)
rlog_d(tag, format, ...)
rlog_i(tag, format, ...)
rlog_w(tag, format, ...)
rlog_e(tag, format, ...)

где tag - это просто текстовая метка для обозначения модуля, откуда была вызвана функция.

Если уровень функции сообщения (например rlog_v) будет выше заданного в CONFIG_RLOG_PROJECT_LEVEL, то предпроцессор просто исключит этот вызов при компиляции, сокращая затраты памяти.

----------------------

Примеры использования:
- arduinoide-arduino
- platformio-avr-arduino
- platformio-esp32-arduino
- platformio-esp32-espidf
- platformio-esp8266-arduino